Sources/WpfUI/Areas/ViewModels/DownloadView.xaml

<UserControl x:Class="Mmu.Wds.WpfUI.Areas.ViewModels.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CommandBar Grid.Row="0" Commands="{Binding Path=Commands, Mode=OneWay}" />

        <GroupBox Grid.Row="1" Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label>URL</Label>
                <TextBox Grid.Column="1" Text="{Binding DownloadUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

       
                <Label Grid.Row="1">Target Path</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
