Sources/WpfUI/Areas/ViewModels/DownloadView.xaml

<UserControl x:Class="Mmu.Wds.WpfUI.Areas.ViewModels.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
             xmlns:components="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.Grids.InformationGrids.Components;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
  </Grid.RowDefinitions>

  <controls:CommandBar Grid.Row="0" Commands="{Binding Path=Commands, Mode=OneWay}" />

  <GroupBox Grid.Row="1" Header="Configuration">
   <Grid>
    <Grid.RowDefinitions>
     <RowDefinition Height="*" />
     <RowDefinition Height="*" />
     <RowDefinition Height="*" />
     <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="Auto" />
     <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0">URL</Label>
    <TextBox Grid.Row="0" Grid.Column="1"
             Text="{Binding DownloadUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Row="1" Grid.Column="0">Target Path</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Column="0" Grid.Row="2">Name</Label>

    <Grid Grid.Column="1" Grid.Row="2">
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>

     <TextBox Grid.Column="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

     <Label Grid.Column="2">Password</Label>
     <TextBox Grid.Column="3" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>


    <CheckBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding DownloadLocally, Mode=TwoWay}">Download locally</CheckBox>
   </Grid>
  </GroupBox>

  <components:InformationGrid Grid.Row="2" InformationEntries="{Binding InformationEntries, Mode=OneWay}" />

 </Grid>
</UserControl>